{
    "theme": "dark",
    "content_paths": [
        "G:\\##OPENRAILS##\\#OpenRails Mods\\#ITALY",
        "G:/##OPENRAILS##/#OpenRails Mods/#ITALY",
        "G:/##OPENRAILS##/#OpenRails Mods/#GERMANY"
    ],
    "last_content_path": "G:/##OPENRAILS##/#OpenRails Mods/#ITALY",
    "window_geometry": "2021x989+279+3",
    "pin_distance_km": 15
}