{
    "theme": "dark",
    "content_paths": [
        "G:/##OPENRAILS##/#OpenRails Mods/#ITALY"
    ],
    "last_content_path": "G:/##OPENRAILS##/#OpenRails Mods/#ITALY",
    "window_geometry": "1428x850+712+119"
}